# Dangerous commands
\brm\s+-[rf]{1,2}\b
\bdel\s+/[fq]\b
\brmdir\s+/s\b
\b(format|mkfs|diskpart)\b\s
\bdd\s+if=
# Block writes to block devices (all common naming schemes)
>\s*/dev/(sd[a-z]|hd[a-z]|vd[a-z]|xvd[a-z]|nvme\d|mmcblk\d|loop\d|dm-\d|md\d|sr\d|nbd\d)
\b(shutdown|reboot|poweroff)\b
:\(\)\s*\{.*\};\s*:
\$\([^)]+\)
\$\{[^}]+\}
`[^`]+`
\|\s*sh\b
\|\s*bash\b
\|\s*/\S*(bash|sh|zsh|ksh|fish|csh|tcsh)\b
;\s*rm\s+-[rf]
&&\s*rm\s+-[rf]
\|\|\s*rm\s+-[rf]
<<\s*EOF
<<<
\$\(\s*cat\s+
\$\(\s*curl\s+
\$\(\s*wget\s+
\$\(\s*which\s+
\bsudo\b
\bsu\b.*-c\b
\bchmod\s+[0-7]{3,4}\b
\bchown\b
\bpkill\b
\bkillall\b
\bkill\b
\bcurl\b.*\|\s*(sh|bash)
\bwget\b.*\|\s*(sh|bash)
\bnpm\s+install\s+-g\b
\bpip\s+install\s+--user\b
\bapt\s+(install|remove|purge)\b
\byum\s+(install|remove)\b
\bdnf\s+(install|remove)\b
\bdocker\s+run\b
\bdocker\s+exec\b
\bgit\s+push\b
\bgit\s+force\b
\bssh\b.*@
\beval\b
\bsource\s+\S+
(?:^|&&|\|\||;)\s*\.\s+\S
