# picoclaw

./: .dockerignore  .editorconfig  .env  .env.alpaca.template  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .golangci.yaml  .goreleaser.yaml  .picoclaw.pid  AGENTS.md  AGENT_LOOP_IMPROVEMENTS.md  API_DOCS_UPDATE_SUMMARY.md  ARCHIFECTURE.md  BUILD_FIX.md  BUILD_WORKFLOW_OPTIMIZATION.md  CHANGE_LOG.md  CHECKLIST.md  CLAUDE.md  CODESPACE_NEXT_STEPS.md  CODESPACE_SETUP.md  COMPLETE_UPDATE_SUMMARY.md  CONTEXT_COMMANDS_RESEARCH.md  CONTRIBUTING.md  CONTRIBUTING.zh.md  COOLIFY.md  DEPLOY.md  DISCUSSION-swarm-features.md  DOCKER-SETUP.md  DOCKER_IMPLEMENTATION.md  Dockerfile  Dockerfile.coolify  Dockerfile.full  Dockerfile.goreleaser  Dockerfile.hardened  FINAL_SOLUTION.md  GETTING_STARTED_CODESPACE.md  Go. Mov  JANE_EVOLUTION_PLAN.md  (+108 more)
.claude/: settings.json  settings.local.json
.devcontainer/: devcontainer.json  setup.sh
.docs/: GHSA-pv8c-p6jf-3fpp-context-analysis.md
.forgeclaw/: reviewer-rules.json
.gemini/: settings.json
.git-rewrite/: backup-refs  commit  index  message  parse  raw-refs  revs
.github/: AGENTS.md  copilot-instructions.md  pull_request_template.md
.jules/: bolt.md  google_workspace_mcp_investigation.md  sentinel.md
.roam/: index.db-shm  index.db-wal
android/: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
android/gradle/: libs.versions.toml
api/: openapi.yaml
config/: .security.yml  api.example.json  config.example.ini  config.example.json  config.example.toml  config.example.yaml  config.flutter.json  config.go  config.json.bak  config.openrouter.json  config.schema.json  workspace.config.example.json
container/: entrypoint  init
coolify/: README.md  docker-compose.coolify.yml
doc/: android-apk-plan.md  clawdroid_community_roadmap_260216.md
docker/: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.full  Dockerfile.goreleaser.launcher  Dockerfile.heavy  Dockerfile.launcher  Dockerfile.launcher.goreleaser  Dockerfile.launcher.local  Dockerfile.rpi  Dockerfile.sandbox  bsky.py  docker-compose-sandbox.full.yml  docker-compose-sandbox.yml  docker-compose.asr-tts.yml  docker-compose.full.yml  docker-compose.local.yml  docker-compose.voice.yml  docker-compose.yml  docker-entrypoint.sh  entrypoint-job.sh  entrypoint-launcher.sh  entrypoint.sh  instagram.py  launcher_dockerfile_test.go  spotify-playlist.py  threads.py
docs/: AFFINE_INTEGRATION.md  ANTIGRAVITY_AUTH.md  ANTIGRAVITY_USAGE.md  BUILD_CONFIG.md  CHANGELOG_WEBHOOK.md  CONTEXTMEMORY.md  DOKPLOY.md  ETL_FRAMEWORK.md  GITHUB_COPILOT_DOCKER.md  ISSUE_545_BEFORE_AFTER.md  ISSUE_545_DETAILED_ANALYSIS.md  ISSUE_545_FIXES_APPLIED.md  ISSUE_545_IMPLEMENTATION_GUIDE.md  ISSUE_545_TESTING_STRATEGY.md  ISSUE_545_VERIFICATION_CHECKLIST.md  MATRIX_SETUP.md  README.md  SKILLS_REGISTRIES.md  SUMMARY.md  TELEGRAM_SETUP.md  TERMUX_INSTALL.md  android-dual-flavor-plan.md  api.md  architecture-flow.md  backup-restore.md  chat-apps.md  cli-logging.md  cli.md  config-cli.md  config-versioning.md  cron.md  (+33 more)
(+5278 files in other folders)
