# ============================================================
# Stage 1: Build the picoclaw-launcher binary
# ============================================================
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /src

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN make build-launcher

# ============================================================
# Stage 2: Minimal runtime image for launcher
# ============================================================
FROM alpine:3.23

RUN apk add --no-cache ca-certificates tzdata curl

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:8080/health || exit 1

# Copy binary
COPY --from=builder /src/build/picoclaw-launcher /usr/local/bin/picoclaw-launcher

# Create non-root user and group
RUN addgroup -g 1000 picoclaw && \
    adduser -D -u 1000 -G picoclaw picoclaw

# Create picoclaw home directory
RUN mkdir -p /home/picoclaw/.picoclaw && \
    chown -R picoclaw:picoclaw /home/picoclaw

# Switch to non-root user
USER picoclaw

ENV HOME=/home/picoclaw

EXPOSE 8080

ENTRYPOINT ["picoclaw-launcher"]
