# ============================================================
# Stage 1: Build the picoclaw binary
# ============================================================
FROM golang:1.26.0-alpine AS builder

RUN apk add --no-cache git make nodejs npm && npm i -g pnpm

WORKDIR /src

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
ARG GO_BUILD_TAGS=goolm,stdjson,bedrock
RUN make build GO_BUILD_TAGS=${GO_BUILD_TAGS} && \
    make build-launcher GO_BUILD_TAGS=${GO_BUILD_TAGS} && \
    make build-launcher-tui GO_BUILD_TAGS=${GO_BUILD_TAGS}

# ============================================================
# Stage 2: Node.js runtime with Python + MCP support
# ============================================================
FROM node:24-alpine3.23

RUN apk add --no-cache \
  ca-certificates \
  curl \
  git \
  python3 \
  py3-pip \
  chromium \
  jq

# Install Playwright browsers for agent-browser
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers
RUN npm install -g agent-browser && \
    npx playwright install chromium && \
    chmod -R o+rx $PLAYWRIGHT_BROWSERS_PATH

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
  ln -s /root/.local/bin/uv /usr/local/bin/uv && \
  ln -s /root/.local/bin/uvx /usr/local/bin/uvx && \
  uv --version

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:18790/health || exit 1

# Copy binary
COPY --from=builder /src/build/picoclaw /usr/local/bin/picoclaw
COPY --from=builder /src/build/picoclaw-launcher /usr/local/bin/picoclaw-launcher
COPY --from=builder /src/build/picoclaw-launcher-tui /usr/local/bin/picoclaw-launcher-tui

# Run onboard to create initial directories and config
RUN /usr/local/bin/picoclaw onboard

# Copy default workspace
COPY workspace/ /root/.picoclaw/workspace/

VOLUME /root/.picoclaw/workspace

ENTRYPOINT ["picoclaw-launcher"]
CMD ["-console", "-public", "-no-browser"]

